# MMA

./: .gitignore  Common.m  Minesweeper.m  README.md  euler.nb  fib.nb  limit.nb  mines.wls  minesweeper.nb  ms.nb  puzzle.nb  review.nb  review351.nb
Common/: Common.m
Euler/: Euler.m  kempnerSums.m
Euler/Java/: pom.xml
Euler/Java/src/main/java/euler/: Euler.java  HungarianAlgorithm.java  Palindrome.java  Problem1.java  Problem10.java  Problem100.java  Problem101.java  Problem102.java  Problem104.java  Problem107.java  Problem11.java  Problem118.java  Problem12.java  Problem122.java  Problem126.java  Problem127.java  Problem128.java  Problem135.java  Problem138.java  Problem139.java  Problem14.java  Problem141.java  Problem142.java  Problem143.java  Problem147.java  Problem148.java  Problem149.java  Problem150.java  Problem151.java  Problem152.java  Problem153.java  Problem154.java  Problem155.java  Problem157.java  Problem158.java  Problem159.java  Problem16.java  Problem160.java  Problem161.java  Problem163.java  (+222 more)
Euler/Java/src/main/java/euler/algo/: Champernowne.java  ContinuedFraction.java  DisjointSet.java  Factorization.java  FactorizationSieve.java  FareySequence.java  Graph.java  Hungarian.java  IntegerPartitions.java  Library.java  Matrix.java  MonotoneQueue.java  Pair.java  Palindrome.java  PellEquation.java  Permutations.java  Phigital.java  Polynomial.java  PrimeCounter.java  PrimeFactor.java  PrimePi.java  PrimeSieve.java  Pythagorean.java  Quadratic.java  Ratio.java  RatioMatrix.java  RatioVector.java  Rational.java  ResidueSieve.java  SegmentedSieve.java  Sieve.java  Sublinear.java  TonelliShanks.java  TotientSieve.java  Triple.java  Triplet.java  Vector.java
Euler/Java/src/main/java/euler/algorithms/: Hungarian.java  PellEquation.java  TonelliShanks.java
Euler/Java/src/main/java/euler/util/: Champernowne.java  FactorizationSieve.java  IntArray.java  IntegerPartitions.java  LongArray.java  LongRangedTask.java  LongTask.java  Palindrome.java  Permutations.java  PrimeCounter.java  PrimePi.java  PrimeSieve.java  Pythagorean.java  RangedTask.java  SegmentedSieve.java  Sieve.java  TotientSieve.java  Utils.java
Euler/Java/src/test/java/euler/algo/: SublinearTest.java
Euler/Kernel/: init.m
Minesweeper/: Game.m  Minesweeper.m
Minesweeper/Kernel/: init.m
Minesweeper/java/: pom.xml
Minesweeper/java/src/main/java/minesweeper/: Board.java  BoardPane.java  Cell.java  Minesweeper.java  SolverDialog.java
Minesweeper/java/src/main/resources/minesweeper/: LocalStrings.properties  LocalStrings_zh_CN.properties
java/minesweeper/: AdvancedDialog.java  BoardPanel.java  DigitPane.java  Minesweeper.java  ValueCallback.java
java/src/main/java/minesweeper/: AdvancedDialog.java  Board.java  BoardData.java  BoardListener.java  BoardPane.java  DigitPane.java  Field.java  LocalStrings.java  Minesweeper.java  SolverDialog.java
java/src/main/resources/minesweeper/: LocalStrings.properties  LocalStrings_zh_CN.properties
