<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>redhill42</groupId>
  <artifactId>minesweeper</artifactId>
  <name>Minesweeper</name>
  <version>1.0</version>
  <packaging>jar</packaging>

  <url>https://github.com/redhill42/MMA</url>
  <description>A minesweeper game and solver written in Wolfram Language and Java</description>

  <developers>
    <developer>
      <name>Redhill</name>
      <email>daniel.yuan@me.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
